image: ruby:3.3

include:
  - template: Code-Quality.gitlab-ci.yml

# cache:
#   key: ${CI_COMMIT_REF_SLUG}
#   paths:
#     - vendor/ruby

.ruby_test: &ruby_test
  script:
    - gem install bundler rake
    - bundle install --jobs $(nproc) --path vendor # Install dependencies into ./vendor/ruby
    - bundle exec rake

ruby_3.0:
  stage: test
  image: ruby:3.0
  <<: *ruby_test

ruby_3.3:
  stage: test
  image: ruby:3.3
  <<: *ruby_test

cucumber:
  stage: test
  script:
    - gem install bundler
    - bundle install
    - bundle exec cucumber

doctest:
  stage: test
  script:
    - gem install bundler
    - bundle install
    - bundle exec rake yard:doctest

pages:
  stage: deploy
  dependencies:
    - ruby_3.3
  script:
    - mv demo/ public/
    - mv coverage/ public/coverage
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - master

docker_build:
  variables:
    # Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled
    DOCKER_HOST: tcp://docker:2376
    DOCKER_TLS_CERTDIR: "/certs"
  stage: deploy # Part of a later stage
  services:
    - docker:20.10.11-dind
  image: docker:20.10.11
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull --quiet $CI_REGISTRY_IMAGE:latest || true
    - docker build -t $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:latest
  only:
    - master
  needs: []
