# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:gitlab) { |_repo_name| 'https://gitlab.com/samuel-garratt/soaspec' }

# Specify your gem's dependencies in soaspec.gemspec
gemspec
